{
  "apiBaseUrl": "/api/admin/v1",
  "oidc": {
    "authority": "http://localhost:8180/realms/commhub",
    "clientId": "commhub-admin",
    "scope": "openid profile"
  },
  "rolesClaim": "groups",
  "groupRoles": {}
}
